# customer-management

./: .gitignore
apms/: pom.xml
apms-client/: pom.xml
apms-client/src/main/java/cn/javis/apms/client/: ApmsClient.java  ApmsConfig.java  App.java
apms-client/src/main/resources/: ApmsClientConfig.properties
apms-client/src/test/java/cn/javis/apms/client/: AppTest.java
apms-common/: pom.xml
apms-common/src/main/java/cn/javis/apms/common/: ApmsConst.java  ApmsErrorCode.java  App.java  DataType.java  Gender.java  ReturnCode.java
apms-common/src/main/java/cn/javis/apms/common/aes/: AesEncrypt.java
apms-common/src/main/java/cn/javis/apms/common/helper/: StringHelper.java
apms-common/src/main/java/cn/javis/apms/common/jackson/: JacksonUtils.java
apms-common/src/test/java/cn/javis/apms/common/: AppTest.java
apms-server/: pom.xml
apms/src/main/java/cn/javis/apms/common/: ApmsConst.java
apms/src/main/java/cn/javis/apms/configure/: DatabaseConfig.java  WebAppConfig.java  WebAppInitailizer.java
apms/src/main/java/cn/javis/apms/controller/: PropertyController.java
apms/src/main/java/cn/javis/apms/domain/: Property.java  PropertyDifinition.java  PropertyValue.java
apms/src/main/java/cn/javis/apms/serialize/: LocalDateSerializer.java
apms/src/main/resources/: database.properties
customer-management-server/: pom.xml
customer-management-server/src/main/java/cn/javis/giada/customer/aspect/: CustomerManager.java
customer-management-server/src/main/java/cn/javis/giada/customer/configure/: DatabaseConfig.java  JndiDataConfig.java  RootConfig.java  ServletConfig.java  WebAppInitailizer.java
customer-management-server/src/main/java/cn/javis/giada/customer/controller/: CustomerController.java
customer-management-server/src/main/java/cn/javis/giada/customer/dao/: CustomerQueryDao.java  DatabaseConfig.java
customer-management-server/src/main/java/cn/javis/giada/customer/model/: AspectCheckResult.java  Customer.java
customer-management-server/src/main/java/cn/javis/giada/customer/service/: CustomerServiceImpl.java  MessageServiceImpl.java
customer-management-server/src/main/resources/: config.properties
customer-management-server/src/main/webapp/WEB-INF/: customerController-servlet.xml  web.xml
customer_management/: .project  pom.xml
customer_management/src/main/java/cn/javis/giada/customer/: AppConfig.java
customer_management/src/main/java/cn/javis/giada/customer/aspect/: MessagePrinterManager.java
customer_management/src/main/java/cn/javis/giada/customer/configure/: AppConfig.java
customer_management/src/main/java/cn/javis/giada/customer/controller/: CustomerController.java
customer_management/src/main/java/cn/javis/giada/customer/dao/: BasicQueryDao.java
customer_management/src/main/java/cn/javis/giada/customer/service/: CustomerServiceImpl.java  MessagePrinter.java
customer_management/src/main/java/cn/javisgiada/customer/: App.java
customer_management/src/main/webapp/WEB-INF/: web.xml
customer_management/src/test/java/cn/javisgiada/customer/: AppTest.java
my-apms/: pom.xml
my-apms/src/main/java/cn/javis/apms/: LocalDateSerializer.java
my-apms/src/main/java/cn/javis/apms/common/: ApmsConst.java
my-apms/src/main/java/cn/javis/apms/config/: ApplicationConfig.java  DatabaseConfig.java  WebAppConfig.java  WebAppInitailizer.java
my-apms/src/main/java/cn/javis/apms/controller/: EmployeeController.java  EmployeeControllerAdvice.java  EmployeeControllerAspect.java
my-apms/src/main/java/cn/javis/apms/controller/advice/: EmployeeControllerAdvice.java
my-apms/src/main/java/cn/javis/apms/controller/aspect/: EmployeeControllerAspect.java
my-apms/src/main/java/cn/javis/apms/domain/: DataType.java  EmployeeProperty.java  EmployeePropertyCondition.java  EmployeePropertyRestriction.java  ErrorInfo.java  PropertyCondition.java  PropertyDefinition.java  PropertyFactor.java  PropertyOption.java  PropertyRestriction.java  package-info.java
my-apms/src/main/java/cn/javis/apms/domain/base/: BaseProperty.java  UserInfo.java
my-apms/src/main/java/cn/javis/apms/domain/condition/: Condition.java  Operator.java
my-apms/src/main/java/cn/javis/apms/domain/employee/: EmployeeProperty.java
my-apms/src/main/java/cn/javis/apms/domain/property/: Property.java  PropertyValue.java
my-apms/src/main/java/cn/javis/apms/domain/usertype/: LocalDateTimeUserType.java  LocalDateUserType.java  UserInfoCompositeUserType.java
my-apms/src/main/java/cn/javis/apms/helper/: EmployeePropertyWrapper.java  PropertyDefinitionEvaluator.java  PropertyMapper.java  PropertyValueConverter.java  SpringBeanHandlerInstantiator.java
my-apms/src/main/java/cn/javis/apms/helper/utils/: Lists.java
my-apms/src/main/java/cn/javis/apms/repository/: EmployeePropertyConditionRepository.java  EmployeePropertyRepository.java  EmployeePropertyRestrictionRepository.java  EmployeeRepository.java  EmployeeRepositoryService.java  PropertyDefinitionRepository.java
my-apms/src/main/java/cn/javis/apms/repository/base/: DateTimeUserType.java  GenericRepository.java  HibernateBaseRepository.java
my-apms/src/main/java/cn/javis/apms/repository/impl/: EmployeePropertyConditionRepositoryImpl.java  EmployeePropertyRepositoryImpl.java  EmployeePropertyRestrictionRepositoryImpl.java  EmployeeRepositoryImpl.java  EmployeeRepositoryServiceImpl.java  PropertyDefinitionRepositoryImpl.java
my-apms/src/main/java/cn/javis/apms/service/: EmployeePropertyConditionService.java  EmployeePropertyRestrictionService.java  EmployeePropertyService.java  EmployeeService.java  PropertyDefinitionService.java
my-apms/src/main/java/cn/javis/apms/service/exception/: PropertyConditionIllegalException.java  PropertyDefinitionNotFoundException.java  PropertyRestrictionNotSatisfiedException.java
my-apms/src/main/java/cn/javis/apms/service/impl/: EmployeePropertyConditionServiceImpl.java  EmployeePropertyRestrictionServiceImpl.java  EmployeePropertyServiceImpl.java  EmployeeServiceImpl.java  PropertyDefinitionServiceImpl.java
my-apms/src/main/resources/: database.properties
(+111 files in other folders)
