<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.javis.apms</groupId>
  <artifactId>apms-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>apms-client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <apms.version>0.0.1-SNAPSHOT</apms.version>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <!-- APMS -->
    <dependency>
      <groupId>cn.javis.apms</groupId>
      <artifactId>apms-common</artifactId>
      <version>${apms.version}</version>
    </dependency>

    <!-- HttpClient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
