# Config file contains Apms client configuration
# Line which starts with `#` or is empty will be regarded as a comment and ignored
# line which contains a valid configuration must abay the format `key=value`, 
# where `key` is the config name and `value` is corresponding config value, malformat line will also be ignored.

server.url = localhost
server.port = 8080

