<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.javis.giada</groupId>
  <artifactId>customer_management</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Customer Management </name>
  <build>
    <finalName>customer_management</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework </groupId>
      <artifactId>spring-context</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework </groupId>
      <artifactId>spring-web</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework </groupId>
      <artifactId>spring-orm</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.3.10.Final</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj </groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.6</version>
    </dependency>
    <!-- <dependency> <groupId>org.springframework </groupId> <artifactId>spring-core</artifactId> 
      <version>4.1.6.RELEASE</version> </dependency> <dependency> <groupId>org.springframework 
      </groupId> <artifactId>spring-beans</artifactId> <version>4.1.6.RELEASE</version> 
      </dependency> <dependency> <groupId>org.springframework </groupId> <artifactId>spring-test</artifactId> 
      <version>4.1.6.RELEASE</version> </dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
