<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.javis.giada</groupId>
  <artifactId>customer_management</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Customer Management </name>
  <build>
    <finalName>customer_management</finalName>
    <!-- <plugins> <plugin> <groupId>org.codehaus.cargo</groupId> <artifactId>cargo-maven2-plugin</artifactId> 
      <configuration> <container> <containerId>glassfish4x</containerId> <home>C:\glassfish4\</home> 
      </container> <configuration> <type>existing</type> <home>C:\glassfish4\glassfish\domains\domain1\autodeploy\</home> 
      <properties> <cargo.hostname>127.0.0.1</cargo.hostname> </properties> </configuration> 
      </configuration> </plugin> </plugins> -->
  </build>
  <dependencies>
    <dependency>
      <groupId>org.springframework </groupId>
      <artifactId>spring-context</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework </groupId>
      <artifactId>spring-web</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework </groupId>
      <artifactId>spring-orm</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.3.10.Final</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj </groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework </groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.1</version>
    </dependency>
    <!-- <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency> -->
    <!-- <dependency> <groupId>org.springframework </groupId> <artifactId>spring-core</artifactId> 
      <version>4.1.6.RELEASE</version> </dependency> <dependency> <groupId>org.springframework 
      </groupId> <artifactId>spring-beans</artifactId> <version>4.1.6.RELEASE</version> 
      </dependency> <dependency> <groupId>org.springframework </groupId> <artifactId>spring-test</artifactId> 
      <version>4.1.6.RELEASE</version> </dependency> -->
    <!-- <dependency> <groupId>org.codehaus.cargo</groupId> <artifactId>cargo-core-container-glassfish</artifactId> 
      <version>1.4.14</version> </dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
