## Mysql
db.driver=com.mysql.jdbc.Driver
db.url = jdbc:mysql://172.26.142.13:3306/apms
db.username=apms
db.password=cjkshanghai
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update

## Hibernate Configuration
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=50
cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.cache.use_second_level_cache=false

## Connection pool
c3p0.min_size=5
c3p0.max_size=20
c3p0.max_idle_time=10000
c3p0.max_statements=50
